@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
*{
    margin:0;
    padding:0;
}

header{
    position:fixed;
    background-color:#148975;
    top:0px;
    left:0px;
    position:relative;
    
} 
nav{
    display:flex;
    padding:2% 6%;
    /* width:1400;
    height:118; */
    justify-content:space-between;
    align-items:center;
}
/* nav p{
    top:20px;
    left:40px;
    font-family:'Poppins',sans-serif;
    color:#FFFFFF;
    position:relative;
} */
nav a{
    text-decoration: none;
}
nav img{
    width:250px;
}
.nav-links{
    /* flex:1; */
    text-align:right;
}
.nav-links ul{
    list-style-type:none;
}
.nav-links ul li{
    display:inline-block;
    padding:8px 12px;
    position:relative;
    color:#FFFFFF;
}
.nav-links ul li a{
    color:#fff;
    padding: 14px 16px;
    font-size:13px;
}
.nav-links ul li a:hover:not(.active) {
    color: rgb(44, 42, 42);
    font-size: 15px;
  }
.nav-links ul li a.active{
    color: rgb(3, 3, 3);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
/* image */
.main-image{
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('yannis-h-uaPaEM7MiQQ-unsplash.jpg');
    min-height: 70vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.text-box{
    text-align:center;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    
}
.text-box pre{
    color:rgb(179, 162, 162);
    font-size: 30px;
}


/* Middle Map Section Style */

.grid-container1{
    margin: 2%;
    display:grid;
    gap: 0;
    grid-template-columns:auto auto;
}
.grid-container2{
    gap: 20px;
    width: 85%;
    display:grid;
    grid-template-columns: auto auto auto auto;
}


.grid-item{
    width:170px;
    height:130px;
    border:1px solid black;
    text-align:center;
}

.grid-item img{
    height: 80%;
    width: 90%;
    margin-bottom: 2px;
}
.recentNews{
    text-align: center;
    border:1px solid black;
    width:220px;
    height:320px;
}

@media(max-width:490px){
    .text-box pre{
        font-size:15px;
    }
    .nav-links ul li{
        display:block;
    }
    .nav-links{
        position:absolute;
        background:#f44336;
        height:100vh;
        width:200px;
        top:0;
        right:0;
        text-align:left;
        z-index:2;
    } 
    
    .grid-container1{
        grid-template-columns: auto;
    }

    .grid-container2{
        grid-template-columns: auto auto;
    }

    .grid-item{
        height: 150px;
        width: 130px;
    }
    .recentNews{
        display: none;
    }
}

